@import "mixins.less";
@import "settings.less";
/* *{padding:0;margin:0;} */


.home{
    header{
       // border: solid red 3px;
        figure{
        //    border: solid cyan 1px;
            width:286px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            font-style:italic;
        }
    }
    
    footer{
       //	border: solid darkorange 1px;
        height: 100px;
    }
    
    h1{
       // border: solid white 1px;
    }
    
    .screen{
        width:100%;
    }
    
    a{
        color:white;
        text-decoration:none;
    } 
    
    a:hover {
        text-decoration:underline;
    } 
    
    .tabs li{
        border: solid cyan 1px;
        display: inline;
    
    }
    
    .tabs{
        //border: solid coral 1px;
    }
    
    .logo{
        margin-left: auto;
        margin-right: auto;
    }
    
    nav{
        //border: solid yellow 1px;
        width:600px;
        margin-left: auto;
        margin-right: auto;
    }
}



