@red: #5f1600;

@default_background_color: #070707;
@default_border_color: #1d1d1d;
@default_font_color : #ffecb0;
@default_font_color_opposite : #2d2d2d;
@default_title_color: #eeb87b;

@default_link_color: #fbfcc2;
@default_link_hover_color: #c6dce7;

@default_box_background_color: #513f26;
@default_box_background_color_light: #815E1F;
@default_box_background_color_lighter: #dfca73;
@default_box_background_color_even_lighter: #ede1b1;
@default_box_background_color_title: #1d160c;
@default_box_title_color: @default_font_color;




@body_background_color: #000;

@game_menu_background_color: @red;
@game_menu_block_background_color: rgba(255, 255, 255, 0.5);
@game_menu_background_color_title: @default_background_color;
@game_menu_font_color: black;
@game_menu_font_color_title: @default_font_color;
@game_menu_border_color: #000;
@game_menu_content_editable_background: rgb(100, 100, 100);
@game_menu_content_editable_border_color: rgb(204, 204, 204);

@main_menu_background_color: @default_background_color;
@main_menu_border_color: @default_border_color;
@main_menu_link_color: @default_link_color;
@main_menu_link_hover_color: @default_link_hover_color;

@game_background_color: @default_background_color;

@icon_border_color: #000;

.opposite_colors{
    background: @default_box_background_color_lighter;
    color: @default_font_color_opposite;
}
